html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}








body {
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    background-color: black;
}
.container {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.25fr 3.5fr 1.25fr;
    grid-template-rows: 150px 4fr;
}

.sidebar {
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px 10px 5px 10px;
}




.top-sidebar {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}

.middle-sidebar, .bottom-sidebar {
    margin-left: 10px;
}

.top-sidebar-name, .sidebar-list-item-name {
    color: white;
    margin-left: 15px;
}
.top-sidebar-name {
    font-size: 1.25rem;
    font-weight: 600;
}
.sidebar-list-item-name {
    font-size: 1.05rem;
    font-weight: 600;
}
ul {
    padding-left: 0;
}

.sidebar-list-item {
    margin-bottom: 20px;
}


.sidebar-link {
    display: flex;
    align-items: center;
}

.sidebar-link:hover {
    color: #fbbf24;
    text-decoration: underline;
    

}


.sidebar-icon {
    height: 18px;
    
} 







.top-sidebar-icon, .sidebar-icon {
    color: white;
}


.middle-sidebar {
    margin-bottom: 45px;
}












li {
    list-style: none;
}
li a {
    text-decoration: none;
    margin-left: 0;
}

h2 {
    margin: 10px 0 15px 0;
    font-size: 1rem;
}










.header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 35px;
    background-color: white;
    align-items: center;
    gap: 10px;
    z-index: 1;
    box-shadow: 0px 2px 10px -5px rgb(0, 0, 0);
}
.search {
    display: flex;
}
.search-bar {
    background-color: #e5e7eb;
    width: 400px;
    height: 20px;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    padding-left: 15px
}

.search-bar:active {
    border: none;
}
.profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.profile-icon, .trend-user-icon {
    height: 40px;
}

.profile-user-name {
    font-weight: 600;
    font-stretch: narrower;
}

.greetings {
    display: flex;
    align-items: center;

}


.greetins-icon {
    height: 60px;
}

.greetings-text {
    margin-left: 10px;
    font-size: 0.8rem;
    font-weight: 600;
}

.greetings-user-name {
    font-size: 1.1rem;
    font-weight: 600;
}














.card-management-list {
    display: flex;
    gap: 20px

}
.card-management-button {
    --height: 35px;
    width: 80px;
    height: var(--height);
    border-radius: calc(var(--height) * 0.5); 
    border: none;
    background-color: #0ea5e9;
    color: white;
    font-weight: 600;
   
}
.card-management-button:hover {
    background-color: #fbbf24;
}

.cardboards{
    background-color: #e5e7eb;
    grid-area: 2 / 2 / 3 / 3;
    padding:  10px 15px;
    

}

.your-projects {
    display: grid;
    height: auto;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    
  }
.card {
  background-color: white;
  padding: 10px 10px 5px 15px;
  text-align: start;
  border-radius: 10px;
  height: 141px;
  display: grid;
  grid-template-rows: 30px 60px 30px;
  align-items: flex-start;
  gap: 8px;
  border-left: 10px solid #fbbf24;
  box-shadow: 1px 3px 5px -3px rgb(155, 155, 155);
}

.card:hover {
    box-shadow: 0 0 0px 2px #0ea5e9;
}

.card > p {
    font-size: 0.75rem;
}


.card-actions {
    display: flex;
    justify-content: flex-end;
}


.add-to-favorites, .add-to-watch-later, .share {
    background-color: inherit;
    border: none;
}

.header-icon:hover, .action-icon:hover {
    color: #0ea5e9;
}
.widgets {
    background-color: #e5e7eb;
    padding: 10px 20px 10px 0;
    display: grid;
    height: auto;
    
}

.announcement-container {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 3px 5px -3px rgb(155, 155, 155);
}

.announcement-container-content {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.announcement-container-content:last-child {
    border: 0;
    margin: 0;
}


.announcement-container-content > h3 {
    font-size: 0.75rem;
    margin-bottom: 5px;
}
.announcement-container-content > p {
    font-size: 0.6rem;
}

.trending-container {
    display: grid;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 18px 20px;
    align-items: center;
    box-shadow: 1px 3px 5px -3px rgb(155, 155, 155);
}

.trend-user {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px; 
    font-size: 0.7rem;
    
}
.trend-user-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.trend-user-icon {
    order: -1;
    
}
.trend-user-name {
    font-weight: 600;
    
}

.trend-article-name {
    color: rgb(115, 115, 115);
}
